# OBSlider

A `UISlider` subclass that adds variable scrubbing speeds (as seen in the iPod app on iOS) to `UISlider`.

Written in Objective-C by [Ole Begemann](http://oleb.net), January 2011.
Adapted into Swift by [Nicolas Gomollon](https://techno-magic.com), October 2014.


## Usage

Copy `OBSlider.swift` to your project and instantiate an `OBSlider` wherever you would use a `UISlider`. If you create the slider in Interface Builder, set its class to `OBSlider` on the Identity tab.

The slider works with variable scrubbing speeds out of the box. In the action method you have assigned to `UIControlEvent.ValueChanged`, you can access the `scrubbingSpeed` variable to get the current scrubbing speed. `Scrubbing `scrubbingSpeed` is a `Float` where `1.0` is the normal scrubbing speed.

To modify which scrubbing speed should be set at which vertical offset position of the user's touch, you can modify the `scrubbingSpeeds` and `scrubbingSpeedChangePositions` arrays. Both arrays should contain the same number of objects. `scrubbingSpeedChangePositions` should indicate the vertical offsets at which scrubbing speed changes should take place in ascending order. The first entry in this array should always be `0.0`. `scrubbingSpeeds` should contain the actual values for the scrubbing speed that correspond to the offset positions.

The default values for the two arrays are:

    var scrubbingSpeeds: Array<Float> = [1.0, 0.5, 0.25, 0.1]

    var scrubbingSpeedChangePositions: Array<Float> = [0.0, 50.0, 100.0, 150.0]

(That is, scrubbing speed changes from 100% to 50% to 25% to 10% when the user moves the finger upward/downward by 50.0/100.0/150.0 points, respectively.)


## Requirements

`OBSlider` works in iOS 7+, the same versions of iOS supported by Swift.


## Demo

Open the demo project `OBSliderDemo.xcodeproj` in Xcode and run it on an iPhone or the iPhone Simulator. Drag the slider around and, while dragging, move your finger upwards/downwards to adjust the scrubbing speed.


## Untested

The class is basically untested. Please report bugs via the issue tracker on GitHub.


## License

Licensed under the MIT license. You can use the code in your commercial and non-commercial projects.

## Contributors

* [Ole Begemann](https://github.com/ole)
* [David Linsin](https://github.com/dlinsin): iOS 3.x compatibility
* [Sylver Bruneau](https://github.com/sylverb): iPod.app-like slider behavior (as you drag towards the slider, the thumb meets your finger at the slider)
* [Brad Sokol](https://github.com/bradsokol): Position the thumb more precisely when the user drags their finger back towards the slider
* [Nicolas Gomollon](https://github.com/nicolasgomollon): Swift adaptation

Thanks!